{
  "extends": "./tsconfig.commons.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext"
  }  
}
